<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".Ownerfragmentservices"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profilefragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#3d3d3d"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginBottom="7dp"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/Profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="4dp"
                android:text="Shop Services"
                android:typeface="monospace"
                android:textColor="@color/white"
                android:textSize="19sp"
                />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listof_services"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/burr_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blurrimg"
        android:orientation="vertical"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_servicebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:elevation="11dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/services_container"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

    </LinearLayout>






</FrameLayout>