<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilescreen">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBF9F9"
    android:orientation="vertical"
  >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profilefragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#3d3d3d"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/Profiletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="4dp"
            android:text="𝙿𝚛𝚘𝚏𝚒𝚕𝚎"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </androidx.appcompat.widget.Toolbar>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="140dp"
        android:layout_height="157dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/profileimage"
        app:civ_border_color="#3d3d3d"
        app:civ_border_overlay="false"
        app:civ_border_width="1.9dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-25dp">
        <ProgressBar
            android:id="@+id/Loadimg"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:indeterminateTint="#B8520F"
            android:layout_height="20dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/browseimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:layout_gravity="center"
            android:background="@drawable/roundcorners"
            android:backgroundTint="#3d3d3d"
            android:src="@drawable/ic_baseline_image_search_24"
            android:visibility="visible" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_edittext"
        android:padding="10dp"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:layout_marginLeft="5dp"
                android:text=" 𝙽𝚊𝚖𝚎 :"
                android:textColor="#3d3d3d"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_field"
                android:ems="10"
                android:hint=" name here"
                android:inputType="textPersonName"
                android:padding="3dp"
                android:paddingLeft="5dp"

                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:layout_marginLeft="5dp"

                android:text=" 𝙴-𝚖𝚊𝚒𝚕 :"
                android:textColor="#3d3d3d"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/editmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_weight="1"

                android:background="@drawable/rounded_edittext_field"
                android:ems="10"
                android:hint=" mail here"
                android:inputType="textPersonName"
                android:padding="3dp"
                android:paddingLeft="5dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mobilenotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:drawableLeft="@drawable/ic_baseline_mobile_friendly_24"
                android:text=" 𝙼𝚘𝚋𝚒𝚕𝚎 :"
                android:textColor="#3d3d3d"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/editmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_field"
                android:ems="10"
                android:hint=" mobile here"
                android:inputType="numberDecimal"
                android:padding="3dp"
                android:paddingLeft="5dp"
                android:textSize="16sp" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/editbutton"
                    android:layout_width="49dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/roundcorners"
                    android:backgroundTint="#3d3d3d"
                    android:src="@drawable/ic_baseline_edit_24"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="#4E2222"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/savebtn"
                    android:layout_width="49dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#3d3d3d"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0"
                    android:background="@drawable/roundcorners"
                    android:src="@drawable/ic_baseline_save_24"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="#4E2222"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/changepassword_customer_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Change password?"
            android:textColor="#D34E4E"
            android:textSize="16sp"/>


        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#3d3d3d"
            android:drawableEnd="@drawable/ic_baseline_login_24"
            android:text="Logout"
            android:textSize="10sp"
            app:cornerRadius="100dp" />

        <Button
            android:id="@+id/deletebtnn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#3d3d3d"
            android:drawableEnd="@drawable/ic_baseline_delete_24"
            android:text="Delete  Account "
            android:textColor="@android:color/holo_red_light"
            android:textSize="10sp"
            app:cornerRadius="100dp" />




    </LinearLayout>


</LinearLayout>

</ScrollView>





