<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Serviceslist_of_selected_shop">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serviceslist_of_selected_shop"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="88dp"
       android:backgroundTint="@color/white"
        android:layout_marginVertical="11dp"
        android:layout_marginHorizontal="4dp"
        >

            <Button
                android:id="@+id/Book_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book"
                android:backgroundTint="@color/black"
                android:scaleY="0.9"/>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>