<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/service_info_inshopcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service info"
        android:textColor="#3d3d3d"
        android:textSize="13dp"
        android:padding="5dp"
        android:background="@drawable/rounded_edittext_field"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="74dp" />
</LinearLayout>