<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="15dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="@dimen/cardview_compat_inset_shadow"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="33dp"
app:strokeColor="@color/black"
    app:cardElevation="222dp"
    app:strokeWidth="3dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cardview_shop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"

        android:scrollbarStyle="outsideInset"
       />

    <TextView
        android:id="@+id/cardview_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="barber shop servie "
        android:textColor="#FFFBF9F9"
        android:textSize="30sp"
        android:background="#3d3d3d"
        android:typeface="monospace" />
</FrameLayout>




</com.google.android.material.card.MaterialCardView>